{
  "name": "react-admin-ui-v1",
  "version": "1.0.0",
  "description": "React Admin Dashboard with Backend API",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 